# wordusClean

./: .gitignore  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.braincollaboration.wordus.data.room.AppDatabase/: 1.json
app/schemas/com.braincollaboration.wordus.room.AppDatabase/: 1.json
app/src/androidTest/java/com/braincollaboration/wordus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braincollaboration/: WordusApp.kt
app/src/main/java/com/braincollaboration/wordus/: MainActivity.kt
app/src/main/java/com/braincollaboration/wordus/application/: App.kt  AppBridge.kt
app/src/main/java/com/braincollaboration/wordus/base/api/: Repository.kt
app/src/main/java/com/braincollaboration/wordus/base/extension/: Fragment.kt  Lifecycle.kt
app/src/main/java/com/braincollaboration/wordus/base/functional/: Either.kt  LinkedQueue.kt  ObservableBlockingQueue.kt  Queue.kt
app/src/main/java/com/braincollaboration/wordus/base/interactor/: UseCase.kt
app/src/main/java/com/braincollaboration/wordus/data/repository/: WordRepository.kt
app/src/main/java/com/braincollaboration/wordus/data/room/: AppDatabase.kt
app/src/main/java/com/braincollaboration/wordus/domain/event/: Event.kt
app/src/main/java/com/braincollaboration/wordus/domain/exception/: Failure.kt
app/src/main/java/com/braincollaboration/wordus/domain/livedata/: LifecycleAwareMutableLiveData.kt
app/src/main/java/com/braincollaboration/wordus/domain/usecase/: GetWordsUseCase.kt
app/src/main/java/com/braincollaboration/wordus/domain/viewmodel/: BaseViewModel.kt
app/src/main/java/com/braincollaboration/wordus/room/: AppDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/braincollaboration/wordus/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
(+44 files in other folders)
